[General Settings]
OUTPUT_FILE_NAME=""
OUTPUT_FILE_DIRECTORY=""

; ONLY MODIFY HEADERs BEYOND THIS POINT

[quotes.toscrape.com]
CLOSESPIDER_PAGECOUNT=250
DEPTH_LIMIT=50
CSS_SELECTORS="div.quote > span:nth-child(1)"
