; General settings is for common attributes that all domains will follow
; Each header underneath general will be the individual domains, 
; and their settings they are using when scraping. 

[General Settings]
OUTPUT_FILE_NAME=""
OUTPUT_FILE_DIRECTORY=""

; ONLY MODIFY HEADERs BEYOND THIS POINT

[learn.g2.com]
CLOSESPIDER_PAGECOUNT=20
DEPTH_LIMIT=50
CSS_SELECTORS="#hs_cos_wrapper_post_body > p"

[quotes.toscrape.com]
CLOSESPIDER_PAGECOUNT=20
DEPTH_LIMIT=50
CSS_SELECTORS="#hs_cos_wrapper_post_body > p"
