[General Settings]
OUTPUT_FILE_NAME="asd"
OUTPUT_FILE_DIRECTORY="asd"

; ONLY MODIFY HEADERs BEYOND THIS POINT
[learn.g2.com]
CLOSESPIDER_PAGECOUNT=2000
DEPTH_LIMIT=50
CSS_SELECTORS="#hs_cos_wrapper_post_body > p"

[quotes.toscrape.com]
CLOSESPIDER_PAGECOUNT=2000
DEPTH_LIMIT=50
CSS_SELECTORS="div.quote > span:nth-child(1)"

